export default {
  greeting: 'Welcome',
  sign: 'Sign',
  sign_in_to_continue: 'Sign in to Continue',
  email: 'Emali',
  password: 'Password',
  forgot_password: 'Forgot Password?',
  sign_in: 'SIGN IN',
  or: '-OR-',
  see_all: 'See all',
  sign_in_with_fb: 'Sign In With Facebook',
  sign_in_with_gg: 'Sign In With Google',
  home: 'Home',
  contact: 'Contact',
  setting: 'Setting',
  this_is_home_page: 'This is home page',
  this_is_contact_page: 'This is contact page',
  this_is_setting_page: 'This is setting page',
  set_language: 'Switch language',
};
