export default {
  greeting: 'Xin chào',
  sign: 'Đăng ký',
  sign_in_to_continue: 'Đăng ký để tiếp tục',
  email: 'Emali',
  forgot_password: 'Quên mật khẩu?',
  sign_in: 'Đăng nhập',
  password: 'Mật khẩu',
  or: '-Hoặc-',
  sign_in_with_fb: 'Đăng nhập với Facebook',
  sign_in_with_gg: 'Đăng nhập với Google',
  home: 'Trang chủ',
  contact: 'Liên hệ',
  setting: 'Cài đặt',
  this_is_home_page: 'Đây là trang chủ',
  this_is_contact_page: 'Đây là trang liên hệ',
  this_is_setting_page: 'Đây là trang cài đặt',
  set_language: 'Chọn ngôn ngữ',
};
